<html>
    <head>
        <title>Mobile</title>
        <body>
            <p size="5"> Mobile is a Mobile phone. We can use it to chat,communicate from home,play games online with friends and etc. We can send emails too and much more exiciting things.It also comes in use during a emergency like calling police,ambulance, fire brigade etc. Click here to know about the history of mobile phones <a href="https://en.wikipedia.org/wiki/History_of_mobile_phones">history</a> and click here to know more about mobile phones <a href="https://en.wikipedia.org/wiki/mobile_phones"></a>.There are 2 types of screens of mobile phones First is Notch screen and second is normal one.There are 2 types of notch screens. First one is Normal Notch and second one is Waterdrop Notch Here you can see them in the picture

                
                <img src="iKK.jpg" alt="this is image of normal screen">   <img src="DDop.png" alt="This is image of a Notch screen"> 
            <H1>Top 5 Mobile phones</H1>
            Also that the mobile phones are based on my decision so don't mind it. If you Know any other mobile phone should be here so just send a feedback  and I will add that.
            <table border="2px">
                <th>Name of the phone</th>
                <th>Specifications of the phone</th>
                <th>Performance Of the phone</th>
                <tr>
                <td>1.One Plus 8T 5G </td>
                <td>RAM=12GB STORAGE=256GB</td>
                <td>This is Seriously the best phone in the world!!!!!!! Most of the time, only rich people have it.</a></a></td>
                <tr>
                <td>2.Iphone 12 Pro max</td>
                <td>STORAGE=512GB</td>
                <td>Probably the best Iphone ever created and with that much storage it is just like a  mini computer </td>
                <tr>
                <td>3.Asus ROG 3</td>
                <td>RAM=12GB STORAGE=256GB</td>
                <td>The Best Gaming phone in the universe. Nothing can beat this phone in gaming. It is my dream gaming phone,not only mine but everyone's dream gaming phone I guess. </td>
                <tr>
                <td>4.RedMagic5G</td>
                <td>RAM=8GB STORAGE=128GB</td> 
                <td>Second Best Gaming phone in the universe. If I get this or Asus ROG 3 ,then I am going to seriously be sooooooooooooooooo happy that I can't express it in words.</td> 
                <tr>
                <td>5.Samsung Galaxy Z Fold2 5G</td>
                <td>RAM=12GB STORAGE=256GB</td> 
                <td>One of the Folding phones in the universe.It is nice and smooth</td> 
                <tr>
            </table>
            If You see anything wrong or anything to fix click here <a href="mailto:gaba.dhairya@gmail.com">FeedBack</a>
        </body> 
    </head>
</html>
